APP_NAME=ARBExpenseManager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://%NGINX_ALIAS%
APP_URL=https://%NGINX_ALIAS%

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=%DB_IP%
DB_PORT=3306
DB_DATABASE=%DB_NAME%
DB_USERNAME=%DB_USERNAME%
DB_PASSWORD=%DB_PASSWORD%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120